<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Web Notification API Exemple!</title>
    <link rel="icon" type="image/png" href="https://octodex.github.com/images/supportcat.png">
  </head>
  <style>
    *{padding: 0; margin: 0; outline: none;}
    body{background: #000000;}
    #page{
      width:100%;
      height: 100%;
      background: radial-gradient(ellipse at center, rgba(0,0,0,1) 0%,rgba(74,20,140,1) 0%,rgba(0,0,0,1) 100%,rgba(0,0,0,1) 100%);
      position: absolute;
    }
    button{
      width: 100%;
      max-width: 350px;
      height: 60px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -100px;
      margin-left: -175px;
      cursor: pointer;
      border: none;
      color: #FFFFFF;
      font-weight: bold;
      font-size: 12pt;
      background-color: #E91E63;
      border-bottom: 2px solid #FFFFFF;
      transition: 0.1s ease-in-out;
    }
    button:hover{font-size: 18pt; background-color: #EC407A;}
    button:active{background-color: #880E4F;}

    footer{
      width: 100%;
      background-color: #000000;
      bottom: 0;
      position: absolute;
      height: 30px;
      color: #FFFFFF;
      text-align: center;
      padding:20px 0;
      font-weight: bold;
      opacity: 0.9;
    }
    footer span{color: #E91E63; }
    footer a {color: #E91E63; text-decoration: none;}
  </style>
  <body>
    <div id="page">
      <a href="https://github.com/FC-Lucas/web-notification" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
      <button onclick="notify()">Notification</button>
    </div>

    <footer>
      <p>
        Created With
        <span>❤</span>
        By
        <a href="https://github.com/fc-lucas">FC Lucas</a>
      </p>
    </footer>

    <script>
      function notify() {
        title = "Web Notification API Exemple!";
        options = {
          body: 'Fork me on GitHub ❤',
          tag: 'No repeat',
          icon: 'https://octodex.github.com/images/supportcat.png',
          dir: 'auto',
          sound: './media/notify.mp3',
        }

        if(!("Notification" in window)){
          alert("Sorry Your browser not support!");

        }else if(Notification.permission === "granted"){
          var notification = new Notification(title,options);

        }else if(Notification.permission !== "denied"){
          Notification.requestPermission(function (permission) {
              var notification = new Notification(title,options);
          });
        }

        notification.onshow = function() {
          //console.log('A handler for the show event. It is triggered when the notification is displayed.')
        }
        notification.onclick = function() {
          window.open("http://github.com/fc-lucas",'_self');
          //console.log('A handler for the click event. It is triggered each time the user clicks on the notification.')
        }
        notification.onclose = function() {
          //console.log('A handler for the close event. It is triggered when the user closes the notification.')
        }
        notification.onerror = function() {
          //console.log('A handler for the error event. It is triggered each time the notification encounters an error.')
        }
      }
      Notification.requestPermission().then(function(result){
        //console.log(result);
      });
    </script>
  </body>
</html>
